{
  "type": "interlevel",
  "version": "1.0.0",
  "metadata": {
    "comment": "Interlevel definition for Doom episode 2."
  },
  "data":
  {
    "music": "D_INTER",
    "backgroundimage": "WIMAP1",
    "layers": [
	  {
	    "anims": [
		  {
		    "x": 128,
			"y": 136,
			"frames": [{ "image": "WIA10000", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions": [{ "condition": 2, "param": 1 }, { "condition": 6, "param": 0}]
		  },
		  {
		    "x": 128,
			"y": 136,
			"frames": [{ "image": "WIA10000", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions": [{ "condition": 2, "param": 2 }, { "condition": 7, "param": 0}]
		  },
		  {
		    "x": 128,
			"y": 136,
			"frames": [{ "image": "WIA10100", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions": [{ "condition": 2, "param": 2 }, { "condition": 6, "param": 0}]
		  },
		  {
		    "x": 128,
			"y": 136,
			"frames": [{ "image": "WIA10100", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions": [{ "condition": 2, "param": 3 }, { "condition": 7, "param": 0}]
		  },
		  {
		    "x": 128,
			"y": 136,
			"frames": [{ "image": "WIA10200", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions": [{ "condition": 2, "param": 3 }, { "condition": 6, "param": 0}]
		  },
		  {
		    "x": 128,
			"y": 136,
			"frames": [{ "image": "WIA10200", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions": [{ "condition": 2, "param": 4 }, { "condition": 7, "param": 0}]
		  },
		  {
		    "x": 128,
			"y": 136,
			"frames": [{ "image": "WIA10300", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions": [{ "condition": 2, "param": 4 }, { "condition": 6, "param": 0}]
		  },
		  {
		    "x": 128,
			"y": 136,
			"frames": [{ "image": "WIA10300", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions": [{ "condition": 2, "param": 5 }, { "condition": 7, "param": 0}]
		  },
		  {
		    "x": 128,
			"y": 136,
			"frames": [{ "image": "WIA10400", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions": [{ "condition": 2, "param": 5 }, { "condition": 6, "param": 0}]
		  },
		  {
		    "x": 128,
			"y": 136,
			"frames": [{ "image": "WIA10400", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions": [{ "condition": 2, "param": 6 }, { "condition": 7, "param": 0}]
		  },
		  {
		    "x": 128,
			"y": 136,
			"frames": [{ "image": "WIA10400", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions": [{ "condition": 2, "param": 9 }, { "condition": 6, "param": 0}]
		  },
		  {
		    "x": 128,
			"y": 136,
			"frames": [{ "image": "WIA10400", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions": [{ "condition": 2, "param": 9 }, { "condition": 7, "param": 0}]
		  },
		  {
		    "x": 128,
			"y": 136,
			"frames": [{ "image": "WIA10500", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions": [{ "condition": 2, "param": 6 }, { "condition": 6, "param": 0}]
		  },
		  {
		    "x": 128,
			"y": 136,
			"frames": [{ "image": "WIA10500", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions": [{ "condition": 2, "param": 7 }, { "condition": 7, "param": 0}]
		  },
		  {
		    "x": 128,
			"y": 136,
			"frames": [{ "image": "WIA10600", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions": [{ "condition": 2, "param": 7 }, { "condition": 6, "param": 0}]
		  },
		  {
		    "x": 128,
			"y": 136,
			"frames": [{ "image": "WIA10600", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions": [{ "condition": 2, "param": 8 }, { "condition": 7, "param": 0}]
		  },
		  {
		    "x": 192,
			"y": 144,
			"frames": [{ "image": "WIA10700", "type": 2, "duration": 0.333, "maxduration": 0 }, { "image": "WIA10701", "type": 2, "duration": 0.333, "maxduration": 0 }, { "image": "WIA10702", "type": 1, "duration": 0.333, "maxduration": 0 }],
			"conditions":  [{"condition": 2, "param": 9}, {"condition": 7, "param": 0}]
		  }
		],
		"conditions": null
	  },
	  {
        "anims": [
          {
            "x": 254,
            "y": 25,
            "frames": [{ "image": "WISPLAT", "type": 1, "duration": 0, "maxduration": 0 }],
            "conditions": [{ "condition": 3, "param": 1 }]
          },
          {
            "x": 97,
            "y": 50,
            "frames": [{ "image": "WISPLAT", "type": 1, "duration": 0, "maxduration": 0 }],
            "conditions": [{ "condition": 3, "param": 2 }]
          },
          {
            "x": 188,
            "y": 64,
            "frames": [{ "image": "WISPLAT", "type": 1, "duration": 0, "maxduration": 0 }],
            "conditions": [{ "condition": 3, "param": 3 }]
          },
          {
            "x": 128,
            "y": 78,
            "frames": [{ "image": "WISPLAT", "type": 1, "duration": 0, "maxduration": 0 }],
            "conditions": [{ "condition": 3, "param": 4 }]
          },
          {
            "x": 214,
            "y": 92,
            "frames": [{ "image": "WISPLAT", "type": 1, "duration": 0, "maxduration": 0 }],
            "conditions": [{ "condition": 3, "param": 5 }]
          },
          {
            "x": 133,
            "y": 130,
            "frames": [{ "image": "WISPLAT", "type": 1, "duration": 0, "maxduration": 0 }],
            "conditions": [{ "condition": 3, "param": 6 }]
          },
          {
            "x": 208,
            "y": 136,
            "frames": [{ "image": "WISPLAT", "type": 1, "duration": 0, "maxduration": 0 }],
            "conditions": [{ "condition": 3, "param": 7 }]
          },
          {
            "x": 148,
            "y": 140,
            "frames": [{ "image": "WISPLAT", "type": 1, "duration": 0, "maxduration": 0 }],
            "conditions": [{ "condition": 3, "param": 8 }]
          },
		  {
            "x": 235,
            "y": 158,
            "frames": [{ "image": "WISPLAT", "type": 1, "duration": 0, "maxduration": 0 }],
            "conditions": [{ "condition": 3, "param": 9 }]
          }
        ],
        "conditions": [{ "condition": 7, "param": 0 }]
      },
      {
        "anims": [
          {
            "x": 254,
            "y": 25,
            "frames": [{ "image": "WIURH0", "altimage": "WIURH1", "type": 2, "duration": 0.58, "maxduration": 0 }, { "image": "TNT1A0", "type": 2, "duration": 0.34, "maxduration": 0 }],
            "conditions": [{ "condition": 2, "param": 1 }]
          },
          {
            "x": 97,
            "y": 50,
            "frames": [{ "image": "WIURH0", "altimage": "WIURH1", "type": 2, "duration": 0.58, "maxduration": 0 }, { "image": "TNT1A0", "type": 2, "duration": 0.34, "maxduration": 0 }],
            "conditions": [{ "condition": 2, "param": 2 }]
          },
          {
            "x": 188,
            "y": 64,
            "frames": [{ "image": "WIURH0", "altimage": "WIURH1", "type": 2, "duration": 0.58, "maxduration": 0 }, { "image": "TNT1A0", "type": 2, "duration": 0.34, "maxduration": 0 }],
            "conditions": [{ "condition": 2, "param": 3 }]
          },
          {
            "x": 128,
            "y": 78,
            "frames": [{ "image": "WIURH0", "altimage": "WIURH1", "type": 2, "duration": 0.58, "maxduration": 0 }, { "image": "TNT1A0", "type": 2, "duration": 0.34, "maxduration": 0 }],
            "conditions": [{ "condition": 2, "param": 4 }]
          },
          {
            "x": 214,
            "y": 92,
            "frames": [{ "image": "WIURH0", "altimage": "WIURH1", "type": 2, "duration": 0.58, "maxduration": 0 }, { "image": "TNT1A0", "type": 2, "duration": 0.34, "maxduration": 0 }],
            "conditions": [{ "condition": 2, "param": 5 }]
          },
          {
            "x": 133,
            "y": 130,
            "frames": [{ "image": "WIURH0", "altimage": "WIURH1", "type": 2, "duration": 0.58, "maxduration": 0 }, { "image": "TNT1A0", "type": 2, "duration": 0.34, "maxduration": 0 }],
            "conditions": [{ "condition": 2, "param": 6 }]
          },
          {
            "x": 208,
            "y": 136,
            "frames": [{ "image": "WIURH0", "altimage": "WIURH1", "type": 2, "duration": 0.58, "maxduration": 0 }, { "image": "TNT1A0", "type": 2, "duration": 0.34, "maxduration": 0 }],
            "conditions": [{ "condition": 2, "param": 7 }]
          },
          {
            "x": 148,
            "y": 140,
            "frames": [{ "image": "WIURH0", "altimage": "WIURH1", "type": 2, "duration": 0.58, "maxduration": 0 }, { "image": "TNT1A0", "type": 2, "duration": 0.34, "maxduration": 0 }],
            "conditions": [{ "condition": 2, "param": 8 }]
          },
		  {
            "x": 235,
            "y": 158,
            "frames": [{ "image": "WIURH0", "altimage": "WIURH1", "type": 2, "duration": 0.58, "maxduration": 0 }, { "image": "TNT1A0", "type": 2, "duration": 0.34, "maxduration": 0 }],
            "conditions": [{ "condition": 2, "param": 9 }]
          }
        ],
        "conditions": [{ "condition": 7, "param": 0 }]
      }
    ]
  }
}