// teeth
(-0.875, -0.75), (-0.625, -0.75)
(-0.625, -0.75), (-0.375, -1.25)
(-0.375, -1.25), (-0.125, -0.75)
(-0.125, -0.75), ( 0.125, -0.75)
( 0.125, -0.75), ( 0.375, -1.25)
( 0.375, -1.25), ( 0.625, -0.75)
( 0.625, -0.75), ( 0.875, -0.75)

// head and horns
( 0.875, -0.75), ( 1.375, -0.5)
( 1.375,  -0.5), ( 1.375, 0.25)
( 1.375,  0.25), ( 2.125, 0.5)
( 2.125,   0.5), ( 2.625, 1.25)
( 2.625,  1.25), ( 2.125, 0.75)
( 2.125,  0.75), ( 1.125, 0.75)
( 1.125,  0.75), ( 0.625, 1)
( 0.625,     1), (-0.625, 1)
(-0.625,     1), (-1.125, 0.75)
(-1.125,  0.75), (-2.125, 0.75)
(-2.125,  0.75), (-2.625, 1.25)
(-2.625,  1.25), (-2.125, 0.5)
(-2.125,   0.5), (-1.375, 0.25)
(-1.375,  0.25), (-1.375, -0.5)
(-1.375,  -0.5), (-0.875, -0.75)

// right eye
(0.625, 0.25), (0.375, 0)
(0.375,    0), (0.875, 0)
(0.875,    0), (0.625, 0.25)

// left eye
(-0.625, 0.25), (-0.375, 0)
(-0.375,    0), (-0.875, 0)
(-0.875,    0), (-0.625, 0.25)